\chapter{Introduction} % Main chapter title

\lhead{Chapter 1. \emph{Introduction}} % Change X to a consecutive number; this is for the header on each page - perhaps a shortened title

Quadrotors have been at the heart of much of the research on unmanned aerial vehicles (UAVs) with vertical take-off and landing (VTOL) capabilities. Their mechanical simplicity allows assembly and usage in a straightforward fashion. For such vehicles, actuator performance is the limiting factor and not the control law used \cite{pounds}. Hence, the nonlinear attitude dynamics can be linearized about the hover condition and traditional PD controllers are designed for attitude stabilization and tracking. This also offers robustness to parameter variation and modeling uncertainties.

Various control techniques have been applied successfully on conventional quadrotor UAVs. Model based control design such as dynamic inversion \cite{das2009dynamic}, feedback linearization \cite{FL}, and backstepping \cite{FullBoub, madani} are popular nonlinear techniques to achieve full quadrotor control. However, there is a need for accurate vehicle modeling in the aforementioned control laws. Controllers which are robust to model uncertainties use sliding mode techniques \cite{RobustSMC1, AdaptiveSMC}. But implementing this on actuators with dynamics of their own may induce chattering. Linearized models have been derived in \cite{annaswamy} and used to design adaptive control law for fault tolerance. Linear controllers \cite{PD,bouabdallah2004pid} have been used extensively to stabilize attitude dynamics, but no systematic analysis to arrive at the gains has been discussed. 

In this work, a lead compensator-type design is used for attitude stabilization. A simple PD controller is not implementable to the absence of poles in such a controller. Hence, a lead compensator-type design is chosen. This also enables us to place the pole of the controller in such a way that maximum possible bandwidth can be obtained while cutting off high frequency noise. The controller structure is manipulated using the knowledge of attitude and angular rate dynamics so that only one tuning parameter is required. This parameter or ``gain" is tuned in such a way that the robust stability criterion is always satisfied for a given amount of rotational inertia uncertainty. To show the effectiveness of the proposed compensator, rough estimates of the rotational inertia of the rigid body are used. The lead compensator is implemented on both conventional and variable-pitch multirotor UAVs to show the simplicity of design and its modularity.

\section{Conventional vs. Variable-Pitch Multirotors}

\begin{figure}[ht]
	\centering
	\begin{subfigure}{0.45\textwidth}
		\includegraphics[scale=0.35]{images/fixed-pitch}
		\caption{Fixed-pitch propeller with motor}
	\end{subfigure}
	\hspace{1.0cm}
	\begin{subfigure}{0.45\textwidth}
		\includegraphics[scale=0.35]{images/vp-actuation}
		\caption{Variable-pitch mechanism}
	\end{subfigure}
	\caption{Actuation mechanisms in conventional and variable-pitch multirotors.}
	\label{acutation}
\end{figure}

\begin{figure}[htbp]
	\centering
	\begin{subfigure}{0.8\textwidth}
		\begin{center}
			\includegraphics[width=\textwidth]{images/quad_parts_axes}
			\caption{Conventional quadrotor}
		\end{center}
	\end{subfigure} \\
	\vspace{0.5cm}
	\begin{subfigure}{0.8\textwidth}
		\includegraphics[width=\textwidth]{images/hex_parts_axes}
		\caption{Conventional hexarotor}
	\end{subfigure}
	\caption{Conventional quadrotor and hexarotor used for experimental validation of the proposed control design methodology.}
	\label{quad_figs}
\end{figure}

One of the main aims of this work is to demonstrate its applicability to a wide class of multirotors. The proposed robust attitude controller can be used with any multirotor with only a rough estimate of its inertia and knowledge of its rotor dynamics. This is shown through a systematic control design process which is then applied to both conventional and variable-pitch quadrotors. In this work, the term multirotor and quadrotor are used interchangeably. This is due to the fact that quadrotors form a subset of multirotors and the only differentiating quality between quadrotors and the remaining elements of this larger set becomes the number of rotors. Multirotors with more than four rotors are used to obtain larger lifting capability as well as redundancy in actuation. Fewer than four rotors changes actuator dynamics for the yaw subsystem. However, the same control design methodology can be used in all the above cases. This is verified by implementing the proposed control law on a hexarotor UAV.

The amount of lift produced by a rotor is controlled by either changing the angular speed of the rotor or the collective blade pitch angle. Conventional multirotors use the former while variable-pitch, as the name suggests, uses the latter form of actuation. The actuation mechanism for both cases is shown in Fig. \ref{acutation}. The problem with fixed-pitch, variable-speed actuation is that its response is limited by the rotational inertia of the motor used. While this type of actuation works satisfactorily for small-scale UAVs, it becomes a serious constraint on the vehicle's overall size and lifting capacity. A comparison between fixed and variable-pitch thrust actuation has been carried out by Cutler et al. \cite{cutler2011comparison}. Variable-pitch propellers have faster thrust actuation and can be powered by a single power plant. This implies larger quadrotors with gasoline engines can be fashioned with higher endurance and payload carrying capacity \cite{Ram}. However, this type of quadrotor introduces new challenges. One such problem is instability caused by vibrations and high frequency noise. Uncertainty in parameters also causes various problems during control design and implementation. The proposed attitude controller is shown to be robust to such disturbances and uncertainties through rigorous numerical simulations and experiments on both conventional and variable-pitch multirotors. The vehicles used for experiments are shown in Fig. \ref{quad_figs} and \ref{vp_axes}.
\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{images/vp_quad_axes}
	\caption{Variable-pitch quadrotor used for experiments.}
	\label{vp_axes}
\end{figure}   

Literature on control for variable-pitch quadrotors is limited and robustness analysis has seldom been carried out. Nonlinear control using dynamic inversion has been simulated for a variable-pitch quadrotor in \cite{Namrata}. However, the control methodology used is very sensitive to modeling inaccuracies. In this work, we consider large uncertainties in rotational inertia estimates, and design a lead compensator which satisfies the criterion for robust stability. A low-pass filter is used to reject high frequency jitters due to derivative action. A control allocation step ensures that the actual control inputs reach their desired values (generated by controller). The compensator is validated through extensive simulations and experiments. 

