% This file was created with JabRef 2.10b2.
% Encoding: UTF-8
@inproceedings{bouabdallah2004pid,
	title={PID vs LQ control techniques applied to an indoor micro quadrotor},
	author={Bouabdallah, Samir and Noth, Andre and Siegwart, Roland},
	booktitle={2004 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
	pages={2451--2456},
	year={2004}
}

@article{amir,
	Title                    = {Modeling of quadrotor helicopter dynamics},
	Author                   = {Amir, M. Y. and Abbass, V.},
	Journal                  = {International Conference on Smart Manufacturing Application (ICSMA)},
	Year                     = {2008},
	Month                    = {April},
	Pages                    = {100-105},
	Doi                      = {10.1109/ICSMA.2008.4505621},
	Owner                    = {mahathi},
	Timestamp                = {2017.06.25}
}

@Article{pounds,
	Title                    = {Modelling and control of a large quadrotor robot},
	Author                   = {Pounds, P. and Mahony, R. and Corke, P.},
	Journal                  = {Control Engineering Practice},
	Year                     = {2010},
	Number                   = {7},
	Pages                    = {691-699},
	Volume                   = {18},
	
	Doi                      = {10.1016/j.conengprac.2010.02.008},
	Owner                    = {mahathi},
	Timestamp                = {2017.06.25}
}

@InProceedings{DesignBoub,
  Title                    = {Design and control of an indoor micro quadrotor},
  Author                   = {S. Bouabdallah and P. Murrieri and R. Siegwart},
  Booktitle                = {Robotics and Automation, 2004},
  Year                     = {2004},
  Month                    = {April},
  Pages                    = {4393-4398 Vol.5},
  Volume                   = {5},

  Doi                      = {10.1109/ROBOT.2004.1302409},
  ISSN                     = {1050-4729},
  Keywords                 = {aerospace robotics;microrobots;mobile robots;building exploration;indoor micro quadrotor;micro VTOL system;miniature flying robot;small area monitoring;Actuators;Aircraft navigation;Aircraft propulsion;Biomimetics;Cameras;Helicopters;Laboratories;Military aircraft;Remotely operated vehicles;Robot sensing systems}
}

@InProceedings{FullBoub,
  Title                    = {Full control of a quadrotor},
  Author                   = {S. Bouabdallah and R. Siegwart},
  Booktitle                = {2007 IEEE/RSJ International Conference on Intelligent Robots and Systems},
  Year                     = {2007},
  Month                    = {Oct},
  Pages                    = {153-158},

  Doi                      = {10.1109/IROS.2007.4399042},
  ISSN                     = {2153-0858},
  Keywords                 = {aerospace robotics;aircraft control;collision avoidance;mobile robots;remotely operated vehicles;OS4 project;aerodynamical coefficients;autonomous hover;autonomous landing;autonomous miniature flying robots;autonomous take-off;collision avoidance;helicopter;integral backstepping;quadrotor control;unmanned aerial vehicles;vehicle motion;Aerodynamics;Backstepping;Blades;Helicopters;Intelligent actuators;Intelligent robots;Intelligent sensors;Robot kinematics;USA Councils;Unmanned aerial vehicles}
}

@article{henderson1977euler,
  title={Euler angles, quaternions, and transformation matrices for space shuttle analysis},
  author={Henderson, DM},
  year={1977}
}

@Article{annaswamy,
  Title                    = {Adaptive Control of Quadrotor UAVs: A Design Trade Study With Flight Evaluations},
  Author                   = {Z. T. Dydek and A. M. Annaswamy and E. Lavretsky},
  Journal                  = {IEEE Transactions on Control Systems Technology},
  Year                     = {2013},

  Month                    = {July},
  Number                   = {4},
  Pages                    = {1400-1406},
  Volume                   = {21},

  Doi                      = {10.1109/TCST.2012.2200104},
  ISSN                     = {1063-6536},
  Keywords                 = {adaptive control;autonomous aerial vehicles;control system synthesis;mobile robots;position control;adaptive control;adaptive controller design;design trade study;flight evaluation;model reference adaptive control;quadrotor UAV;trajectory tracking controller;unmanned aerial vehicle;Adaptation models;Adaptive control;Helicopters;Propellers;Robustness;Uncertainty;Vehicle dynamics;Adaptive control;flight control;unmanned aerial vehicles (UAVs)}
}

@InProceedings{Namrata,
  Title                    = {Flight dynamics and nonlinear control design for variable-pitch quadrotors},
  Author                   = {N. Gupta and M. Kothari and Abhishek},
  Booktitle                = {2016 American Control Conference (ACC)},
  Year                     = {2016},
  Month                    = {July},
  Pages                    = {3150-3155},

  Doi                      = {10.1109/ACC.2016.7525402},
  Keywords                 = {attitude control;control system synthesis;helicopters;nonlinear control systems;trajectory control;aerodynamic loads;aggressive maneuvering;angular velocities;attitude stabilization;blade element theory;control allocation loop;control input;dynamic inversion;flight dynamics;mathematical model;momentum theory;negative thrust;nonlinear control design;nonlinear controller;pitch angle;reference trajectory;rigid body dynamics model;roll angle;rotational dynamics;rotor thrust;thrust generation;trajectory following;translation dynamics;variable-pitch propellers;variable-pitch quadrotors;virtual control;Aerodynamics;Blades;Propellers;Rotors;Torque;Vehicle dynamics;Vehicles}
}

@Book{leish,
  Title                    = {Principles of helicopter aerodynamics with CD extra},
  Author                   = {Leishman, Gordon J},
  Publisher                = {Cambridge university press},
  Year                     = {2006}
}

@InProceedings{madani,
  Title                    = {Backstepping control for a quadrotor helicopter},
  Author                   = {Madani, Tarek and Benallegue, Abdelaziz},
  Booktitle                = {IEEE/RSJ International Conference on Intelligent Robots and Systems},
  Year                     = {2006},
  Organization             = {IEEE},
  Pages                    = {3255--3260}
}

@Book{multivariable,
  Title                    = {Multivariable feedback control: analysis and design},
  Author                   = {Skogestad, Sigurd and Postlethwaite, Ian},
  Publisher                = {Wiley New York},
  Year                     = {2007},
  Volume                   = {2}
}

@inproceedings{cutler2011comparison,
	title={Comparison of fixed and variable pitch actuators for agile quadrotors},
	author={Cutler, Mark and Ure, N Kemal and Michini, Bernard and How, Jonathan P},
	booktitle={AIAA Guidance, Navigation, and Control Conference (GNC)},
	year={2011}
}

@inproceedings{Ram,
	title={Design, development, and closed-loop flight-testing of a single power plant variable pitch quadrotor unmanned air vehicle},
	author={Abhishek and Gadekar, Ram and Duhoon, Ankur and Kothari, Mangal and Kadukar, S. and Rane, L. and Suryavanshi, G.},
	booktitle={Proceedings of 73rd American Helicopter Society Annual Forum},
	year={2017}
}

@article{das2009dynamic,
  title={Dynamic inversion with zero-dynamics stabilisation for quadrotor control},
  author={Das, Abhijit and Subbarao, Kamesh and Lewis, Frank},
  journal={IET control theory \& applications},
  volume={3},
  number={3},
  pages={303--314},
  year={2009},
  publisher={IET}
}

@Article{FL,
  Title                    = {Feedback linearization and high order sliding mode observer for a quadrotor UAV},
  Author                   = {Benallegue, A. and Mokhtari, A. and Fridman, L.},
  Journal                  = {IEEE International Workshop on Variable Structure Systems (VSS)},
  Year                     = {2006},

  Month                    = {June},
  Pages                    = {365-372},

  Doi                      = {10.1109/VSS.2006.1644545},
  Owner                    = {mahathi},
  Timestamp                = {2017.06.25}
}

@INPROCEEDINGS{RobustSMC1,
author={N. Fethalla and M. Saad and H. Michalska and J. Ghommam},
booktitle={2017 25th Mediterranean Conference on Control and Automation (MED)},
title={Robust tracking control for a quadrotor UAV},
year={2017},
pages={1269-1274},
keywords={aerodynamics;asymptotic stability;autonomous aerial vehicles;closed loop systems;helicopters;nonlinear control systems;observers;robust control;switching systems (control);variable structure systems;NDO;chattering phenomenon;closed loop;controller gains;disturbance estimation error;global asymptotic tracking;nonlinear disturbance observer;perturbation estimation;position tracking;quadrotor UAV;robust tracking control design;robustness;sliding mode controller;sliding surfaces;stability analysis;switching gains;system performance;unknown aerodynamical forces;unmatched perturbations;unmatched uncertainties;wind perturbations;yaw angle;Mathematical model;Observers;Robustness;Sliding mode control;Switches;Uncertainty},
doi={10.1109/MED.2017.7984292},
month={July},}

@INPROCEEDINGS{AdaptiveSMC,
author={B. Wang and L. Mu and Y. Zhang},
booktitle={2017 International Conference on Unmanned Aircraft Systems (ICUAS)},
title={Adaptive robust tracking control of quadrotor helicopter with parametric uncertainty and external disturbance},
year={2017},
pages={402-407},
keywords={adaptive control;attitude control;autonomous aerial vehicles;helicopters;position control;robust control;variable structure systems;adaptive robust tracking control;altitude control;attitude control;external disturbance;horizontal position tracking;parametric uncertainty;quadrotor helicopter;sliding mode control;Helicopters;Payloads;Robustness;Rotors;Sliding mode control;Torque;Uncertainty},
doi={10.1109/ICUAS.2017.7991398},
month={June},}

@Article{PD,
  Title                    = {Modeling and PD control of a quadrotor VTOL vehicle},
  Author                   = {Erginer, B. and Altug, E.},
  Journal                  = {IEEE Intelligent Vehicles Symposium},
  Year                     = {2007},

  Month                    = {June},
  Pages                    = {894-899},

  Doi                      = {10.1109/IVS.2007.4290230},
  Owner                    = {mahathi},
  Timestamp                = {2017.06.25}
}

@Article{Video,
	title = {Experimental tracking response},
	
	url = {https://youtu.be/UYpmwrI-T0c},
	
}

@Article{airframes,
	title = {Airframes reference for px4 flightstack},
	
	url = {https://dev.px4.io/en/airframes/airframe_reference.html#copter}
	}

@inproceedings{alaimo2013mathematical,
	title={Mathematical modeling and control of a hexacopter},
	author={Alaimo, A and Artale, V and Milazzo, C and Ricciardello, A and Trefiletti, L},
	booktitle={2013 International Conference on Unmanned Aircraft Systems (ICUAS)},
	pages={1043--1050},
	year={2013},
	organization={IEEE}
}

@inproceedings{meier2015px4,
	title={PX4: A node-based multithreaded open source robotics framework for deeply embedded platforms},
	author={Meier, Lorenz and Honegger, Dominik and Pollefeys, Marc},
	booktitle={IEEE International Conference on Robotics and Automation (ICRA), 2015},
	pages={6235--6240},
	year={2015},
	organization={IEEE}
}